[33mcommit 6065a9a50b83b2c5d20006b35520a411c4ed60cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: a1df6d5 e889dae
Author: Parsa Kavianpour <parsakavianpour@gmail.com>
Date:   Sun Mar 9 01:01:28 2025 +0330

    Merge branch 'master' of https://github.com/parsakav/Algorithms

[33mcommit a1df6d55497ab4fc8dd5a8dd43c1af245d14ce2e[m
Author: Parsa Kavianpour <parsakavianpour@gmail.com>
Date:   Sun Mar 9 00:58:16 2025 +0330

    Add quickfind algorithm for disjointset

[33mcommit e889dae5ef2f9403bd1c77c4ea61c339c12caae4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Sun Oct 27 02:18:21 2024 +0330

    Update README.md

[33mcommit 5fd4fa91a4aac3adcff642f0cd9fa80a0e169456[m
Merge: 110f776 a5fb2f1
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Sun Oct 20 02:51:32 2024 +0330

    Merge pull request #4 from parsakav/patch-2
    
    Create TopDownOneDCoinChange.java

[33mcommit 110f776bf10f51119876293f113eee5bb926fa31[m
Merge: a2f719c 5baad50
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Sun Oct 20 02:50:13 2024 +0330

    Merge pull request #3 from parsakav/patch-1
    
    Create EditDistance.java and add top down approach

[33mcommit a5fb2f1698dc23709227e384df2e44b77db626ff[m[33m ([m[1;31morigin/patch-2[m[33m)[m
Author: Parsa Kavianpour <35926606+parsakav@users.noreply.github.com>
Date:   Sat Oct 19 21:07:01 2024 +0330

    Create TopDownOneDCoinChange.java
    
    Using 1d array instead of 2d to reduce space complexity

[33mcommit 5baad50edb6549fd74d675a4d4760a5d1404b5b1[m[33m ([m[1;31morigin/patch-1[m[33m)[m
Author: Parsa Kavianpour <35926606+parsakav@users.noreply.github.com>
Date:   Sat Oct 19 21:03:49 2024 +0330

    Create EditDistance.java and add top down approach

[33mcommit a2f719ca3285566e4f3d8f24e402d92e185fbf24[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Sep 26 23:00:33 2024 +0330

    "update OBST"

[33mcommit 36ae6702816e6c8af58a982969724208bc3b9dfc[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Mon Jul 8 22:29:28 2024 +0330

    "add activity selection docs"

[33mcommit 768ea013395bbccc6082ed30405334c63583aa0c[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Jun 6 19:10:26 2024 +0330

    "add activity selection docs"

[33mcommit 5252d98ac3c06b83bdcc18fc49a2d05f3bc3c1dd[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Jun 6 18:17:23 2024 +0330

    "update huffman docs"

[33mcommit dc1a140101d2d34ef7e7e3fc1cb37f34908ba0a7[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 05:47:02 2024 +0330

    "update readme"

[33mcommit 0aa9d829d54a6d74ea72db67e8ebaa85742620ac[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 05:45:28 2024 +0330

    "add BU & TD of LPS problem"

[33mcommit b2f299a88f603e5ca539dcabfeba5679a6c49a31[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 04:45:01 2024 +0330

    "update LCS problem"

[33mcommit 5225d1a3e4a798017fd7b8e1b79564211347ca08[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 04:44:42 2024 +0330

    "update knapsack problem"

[33mcommit d39da8215ac76cd6ac4033ef11202a0b3c2ba517[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 04:43:36 2024 +0330

    "update matrix chain problem"

[33mcommit 6e02afde6c8ac577759d46d000f2ee32785e3b71[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 00:18:11 2024 +0330

    "update fibonacci problem"

[33mcommit 23824eae405dba319b9bdc9efd91e47301d58a0b[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 00:15:48 2024 +0330

    "update coin change problem"

[33mcommit 27ec80208e15a6b215bd51a89d8e0518c1d31382[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 00:12:32 2024 +0330

    "update knapsack problem"

[33mcommit 2084db6009440d9da3d9564e43dee854e7203f01[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Thu Apr 4 00:11:28 2024 +0330

    "update rod cut problem"

[33mcommit fe32527766a2af72012932fcf1df5360a4de20b5[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Tue Mar 12 17:06:55 2024 +0330

    "add LPS problem"

[33mcommit b8da0e5a9f37870b1df8d4c41da95e6d0ce62150[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Mon Mar 11 11:09:52 2024 +0330

    "add LPS problem"

[33mcommit ecb26a30510d705514c6b716d314ba3a9c19b5a5[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Fri Mar 8 22:34:21 2024 +0330

    "add rod cut time complexity "

[33mcommit e736653e47ef2b99b9acb048eb36fadd11508a7e[m
Author: rezaamirzadehfard <reza.amirzade1380@gmail.com>
Date:   Tue Mar 5 02:25:02 2024 +0330

    "modify"

[33mcommit 7b13acc059fb4ffa059fc3899c24dc6160ce31c0[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Jan 16 19:17:32 2024 +0330

    "update readme"

[33mcommit 9bc5f0cbeca1ce1c4735072199193738bc26086a[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Mon Jan 8 22:55:17 2024 +0330

    "update activity selection"

[33mcommit f2ff561cad879be3d5b3efa5648b8055a575745c[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Mon Jan 8 22:35:22 2024 +0330

    "add activity selection to readme"

[33mcommit 4a2687d0f23c7f8010d4b6def50256042e105013[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Mon Jan 8 22:33:39 2024 +0330

    "add activity selection"

[33mcommit db9a17a16edd84ca09da7336271f5cb1c8c7b82a[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Jan 6 22:17:44 2024 +0330

    "update readme"

[33mcommit 5100a4d102103d2ba6f4770e8baab9b0c83f6d2a[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Jan 6 22:15:43 2024 +0330

    "add DFS algorithm"

[33mcommit 55859bf87845840eacb16a7c66fc5f49a9b077b1[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Jan 4 04:17:20 2024 +0330

    "add BFS algorithm docs"

[33mcommit 27f8f164755acd462560a8dd9bc588dd88379245[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Dec 27 14:52:59 2023 +0330

    "add BFS algorithm"

[33mcommit 033e02d66b1d490958e0755b8b1bdab9a3dbc122[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Dec 13 18:18:42 2023 +0330

    "add huffman"

[33mcommit c0b0bf022c0484ebc6fd84edf6e659bf29a77595[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 16 21:25:00 2023 +0330

    "update LCS docs"

[33mcommit 3acbae5f2453c2f97240d519f4974f59b9ff30de[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 16 21:18:48 2023 +0330

    "update matrixChain docs"

[33mcommit 17ef7b1d8a0a8745c2d9a1fa4a0a19b082166fb5[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 16 20:54:00 2023 +0330

    "update matrixChain docs"

[33mcommit 40bf673709b22a9a5977f5c12c65a50e48345556[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Nov 15 02:39:37 2023 +0330

    "update readme"

[33mcommit 7be53e58297cee4f4120fb0dca91851955c6ab2e[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Nov 14 01:25:07 2023 +0330

    "update readme"

[33mcommit b07397f5c6de30368231b63057d69eb1917ccfab[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Nov 14 01:19:30 2023 +0330

    "add Huffman Algorithm"

[33mcommit 156f6631f38577f0886fd052b220931f4b174b3c[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Nov 10 18:08:54 2023 +0330

    "add recursive LCS"

[33mcommit 023f8cc1d563d98cc5b11671ec024a76e73cb9f6[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Nov 10 18:08:17 2023 +0330

    "add recursive LCS"

[33mcommit dd7066cedf2b17c9de4ee0ff9c9af0b50a082fd2[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Nov 10 17:40:19 2023 +0330

    "update"

[33mcommit 7f7a72fa97d2fedb31bc31b87a4edd21e916fbac[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Nov 10 02:26:31 2023 +0330

    "add LCS"

[33mcommit fba3b779d90b4570a5a2f4fdb5758f4e7fcd6311[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 9 11:02:27 2023 +0330

    "add coinchange BT"

[33mcommit 8c6776e20a4fc8418d0368cf2ae5745b99e00976[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 9 10:53:38 2023 +0330

    "add coinchange and knapsack"

[33mcommit 1df3090841db45bfb8b82c210b7db4fb3f7b850c[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 9 02:19:18 2023 +0330

    "update"

[33mcommit 9ab6f0277d2849f69b2fd6488bc4480a4ea91193[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 9 01:40:28 2023 +0330

    "update"

[33mcommit 0238d5c6264d95af1a9f6f446f45d7eb287ccaf8[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Nov 9 01:38:40 2023 +0330

    "update"

[33mcommit 0c058991c801bcfb72255a56d9b0c615dd74985f[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Oct 13 01:17:41 2023 +0330

    "update"

[33mcommit 19c0524c6072e0dea5d5ccd68a0f4a17d41dbae1[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Oct 11 11:12:46 2023 +0330

    "add increment counter func2"

[33mcommit 7e088b9eb85bd73bda783c983f5008797f46c325[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Oct 11 03:50:11 2023 +0330

    "add increment counter reedme"

[33mcommit ab3924f57ab2067bd8ea2093d18ea0200e3c5d60[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Oct 11 03:36:41 2023 +0330

    "add increment counter example"

[33mcommit ec845a9c417adf6a6dbadc32cf2cc960c1a8dac2[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Wed Oct 11 03:36:00 2023 +0330

    "add increment counter"

[33mcommit 713dcbba8464fecb9bfa9442f7a766906935d1c2[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 16 14:07:04 2023 +0330

    "add BU matrixChain"

[33mcommit d0f0c2291b49eef28f9e698491e5655fbcb373b6[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Fri Sep 15 20:51:45 2023 +0330

    "add matrixChain doc"

[33mcommit eb461a9bfa68710c6e9b9518660ea522df949fc3[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Sep 12 11:11:35 2023 +0330

    "update fibonacci doc"

[33mcommit 1501276b8484f6445775cd01493da18cc62121dd[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Sep 12 10:42:15 2023 +0330

    "update readme"

[33mcommit 9d5477525b9e3fdeb5efc5a39b2f28fef72b61b3[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Sep 12 10:38:13 2023 +0330

    "update BU fibonacci"

[33mcommit 2a45e7c2753adee018cd5a34bf92a3cc8c4181e9[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Tue Sep 12 10:27:49 2023 +0330

    "update TD fibonacci"

[33mcommit ce3637378645572cbf0a629bc6dd007aa1456550[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Mon Sep 11 05:24:50 2023 +0330

    "add extend rodCut"

[33mcommit 970a4feccacf278967aff224d121c2d32f79459a[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sun Sep 10 00:08:29 2023 +0330

    "update doc"

[33mcommit 0687451643269603bd17d69b1650e184c13f5315[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 05:39:38 2023 +0330

    "update doc"

[33mcommit f2b633eb418d57268406cbe7e40eecc8775574cc[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 05:08:54 2023 +0330

    "update readme"

[33mcommit a90ce46e962c53a5ffe408ffdcb2698ae5e53ea6[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 05:05:12 2023 +0330

    "update rodCut doc"

[33mcommit 6a54747190a49ad044e601b8bbc9b6bdf4968ab3[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 04:13:34 2023 +0330

    "add rodCut doc"

[33mcommit e7c78c65bbd25365221673f455dbba7173e45a2b[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 02:29:48 2023 +0330

    "update readme"

[33mcommit 117d92eb95189e8e04da77f79df081dd0a0e01df[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 02:20:58 2023 +0330

    "update readme"

[33mcommit d2a75933f05dca84667d4bdf24bbb58756e4b540[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 02:19:38 2023 +0330

    "update readme"

[33mcommit f9fdef6b56e217cd33b65e486b3fb18d90181105[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 01:25:58 2023 +0330

    "update Rod Cutting problem"

[33mcommit 976171dab1f19ee17cb68515157f4dfdad6e9673[m
Merge: 264a68a 07c90f0
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 01:22:45 2023 +0330

    Merge remote-tracking branch 'origin/master'

[33mcommit 264a68a1594cd7c29adeccc8333c2b23b945b8f3[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat Sep 9 01:16:05 2023 +0330

    "seventh commit"

[33mcommit 07c90f072c36ecf25190106acb7f33f1ab71cf13[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 19:06:59 2023 +0330

    Update README.md

[33mcommit ca145c4bbb6a6d3c96840d767c0d480d39506bcc[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 18:56:52 2023 +0330

    Update README.md

[33mcommit 314feb806f9f46f8763c791f0ae066974e42dfcc[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 18:53:32 2023 +0330

    Update README.md

[33mcommit 4555f818b17fef328b02508ce374312f8313a3ed[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 18:48:43 2023 +0330

    Update README.md

[33mcommit a39bf3029c54985c7818bada2e22049165f40d52[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 18:47:59 2023 +0330

    Update README.md

[33mcommit bd0c99c3da312b5254a31fa72873068f0567b259[m
Author: Reza Amirzadeh Fard <81843491+RezaAmirzadehFard@users.noreply.github.com>
Date:   Tue Sep 5 18:47:17 2023 +0330

    Create README.md

[33mcommit 336a737a1f7784e4b373164e99bb4b96f6dade4c[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Sat May 13 00:15:53 2023 +0330

    "sixth commit"

[33mcommit 20b00849e097e9d2e72ac4e2cbdfb5e21ed6fae7[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Apr 13 22:50:35 2023 +0330

    "fifth commit"

[33mcommit 4b149502a65486adb5890041e52e984b24ec28e4[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Apr 13 20:46:20 2023 +0330

    "fourth commit"

[33mcommit 0a4a0fbbeb169d34eee40ebc05066097bfe4cc29[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Apr 13 20:33:42 2023 +0330

    "third commit"

[33mcommit 00b0dc83cde33b3b8c10dadcf59afbcf60be0075[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Apr 13 19:21:50 2023 +0330

    "sec commit"

[33mcommit 4750a9c1bab66447dc0636cb42e5e8c8a6ec07e0[m
Author: rezaa <reza.amirzade1380@gmail.com>
Date:   Thu Apr 13 19:12:49 2023 +0330

    insert Message here
